Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gerp++
Source: http://mendel.stanford.edu/SidowLab/downloads/gerp/gerp++.tar.gz

Files: *
Copyright: 2007, George Asimenos
           2007, Eugene Davydov
License: GPL-3+

Files: debian/*
Copyright: 2020 Michael R. Crusoe <michael.crusoe@gmail.com>
License: GPL-3+

License: GPL-3+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
